<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>
    <h2>Validation Form</h2>
    <input type="text" placeholder="Enter Your Name" id="name"><br/><hr/>
    <input type="email" placeholder="Enter Your email id" id="email"><br/><hr/>
    <input type="tel" placeholder="Enter Your Contact no." id="Contact"><br/><hr/>
    <textarea rows="5" placeholder="Enter ContactMsg" id="ConatctMsg"></textarea><br/><hr/>
    <button  id="submit">Submit</button>
</body>
</html>