<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let myVar=43;
        myVar=String(43);
        document.write(myVar," ",typeof myVar +"<br/>");
        

        let d=new String(Date());
        document.write(d,typeof d +"<br/>");

        let arr=String([1,23,3,4,5,6,7]);
        
        document.write(arr.length," ",typeof arr)
        </script>
</body>
</html>